# GruppeM

./: .gitignore  1.4_bmsc_Profileditierung..drawio  README.md  TestLukas.txt  TestNguyen.txt  TestSerena.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: Launch.java  Main.java
Client/src/main/java/Client/: Client.java
Client/src/main/java/Client/Controller/: AlleKurse.java  AlleKurseController.java  AuthenticationController.java  CalenderController.java  ChatController.java  CreateQuizController.java  CreateReviewController.java  EditierenController.java  EditierennController.java  ErstelleToDoController.java  FreundesListeController.java  FreundschaftsAnfragenController.java  GruppenUploadController.java  GruppenmitgliederController.java  Homescreen.java  HomescreenController.java  LehrmaterialController.java  LehrmaterialUploadController.java  LehrveranstaltungBearbeitenController.java  LehrveranstaltungBeitreten.java  LehrveranstaltungBeitretenController.java  LehrveranstaltungErstellen.java  LehrveranstaltungErstellenController.java  Lehrveranstaltungsuebersichtsseite.java  LehrveranstaltungsuebersichtsseiteController.java  LernKartenErstellenController.java  Lernkarten.java  LernkartenController.java  Login.java  LoginController.java  MeineKurse.java  MeineKurseController.java  ProjektgruppeBeitretenController.java  ProjektgruppenController.java  QuizBearbeitenController.java  QuizBearbeitetQuestion.java  QuizMaker.java  QuizUebersichtController.java  QuizXMLUploadController.java  Registrieren.java  (+15 more)
Client/src/main/java/Client/Layouts/: Auth.java  Layout.java
Client/src/main/java/Client/Modell/: Chat.java  ChatNachrichten.java  Fragen.java  Freundschaft.java  Gruppenmaterial.java  Gruppenmitglied.java  Layout.java  Lehrender.java  Lehrmaterial.java  Lehrveranstaltung.java  Lernkarte.java  Lernkartenset.java  Literatur.java  Nutzer.java  Projektgruppe.java  Quiz.java  QuizAnswer.java  QuizBearbeitet.java  QuizBearbeitetQuestion.java  QuizQuestion.java  Review.java  ReviewAnswer.java  ReviewBearbeitet.java  ReviewBearbeitetQuestion.java  ReviewQuestion.java  Student.java  TeilnehmerListe.java  Termin.java  Thema.java  ToDoItem.java
Client/src/main/java/controller/: testController.java
Client/src/main/java/data/: StudentEndpoint.java
Client/src/main/java/entities/: Student.java
Client/src/main/resources/: AlleKurseSubScene.fxml  Calender.fxml  Editieren.fxml  LiteraturHinzufügen.fxml  LiteraturUpload.fxml  Nutzerprofil_veraendern.fxml  Nutzerprofil_verändern.fxml  Registrieren_Lehrender.fxml  Registrieren_Lehrender_alt.fxml  Registrieren_Student.fxml  ThemaErstellen.fxml  ThemaÜbersicht.fxml  alleKurse.fxml  auth.fxml  chat.fxml  createQuiz.fxml  freundesListe.fxml  freundschaftsAnfragen.fxml  gruppenUpload.fxml  gruppenmitglieder.fxml  homescreen.fxml  homescreenLehrender.fxml  homescreenTest.fxml  lehrmaterialUpload.fxml  lehrveranstaltungBearbeiten.fxml  lehrveranstaltungBeitreten.fxml  lehrveranstaltungErstellen.fxml  lehrveranstaltungsuebersichtsseite.fxml  lernkarteAnsicht.fxml  lernkarteErstellen.fxml  lernkartensets.fxml  lernkartensetsTeilen.fxml  lernsetErstellen.fxml  literaturübersichtsseite.fxml  login.fxml  meineKurse.fxml  meineKurseLehrender.fxml  projektgruppe.fxml  projektgruppeErstellen.fxml  projektgruppeMitgliederansichtLehrender.fxml  (+20 more)
Client/src/main/resources/css/: layout.css  login.css
Client/src/main/resources/static/: login.fxml
Client/src/main/resources/userprofile/: userprofile.fxml  userprofilelei.fxml  userprofilell.fxml  userprofilels.fxml  userprofilesl.fxml  userprofiless.fxml
Server/: pom.xml
Server/src/main/java/Server/: ServerApplication.java
Server/src/main/java/Server/Controller/: AuthenticationController.java  ChatController.java  CreateQuizController.java  ErstelleToDoController.java  FreundschaftController.java  GruppenMaterialController.java  Gruppenmitglieder.java  KalenderController.java  LehrmaterialController.java  LehrmaterialUploadController.java  LehrveranstaltungBeitretenController.java  LehrveranstaltungController.java  LehrveranstaltungErstellenController.java  LernkartenController.java  LiteraturController.java  Login.java  LoginController.java  ProjektgruppenController.java  QuizController.java  RegistrierController.java  ReviewController.java  StudentController.java  TeilnehmerListeController.java  ThemenController.java  ToDoController.java
Server/src/main/java/Server/Modell/: ChatNachrichten.java  ChatRaum.java  DatumUndUhrzeit.java  ErgebnisVersendet.java  Freundschaft.java  Gruppenmaterial.java  Gruppenmitglied.java  Lehrender.java  Lehrmaterial.java  Lehrveranstaltung.java  Lernkarte.java  Lernkartenset.java  Literatur.java  LiteraturThema.java  Nutzer.java  Projektgruppe.java  Quiz.java  QuizAnswer.java  QuizBearbeitet.java  QuizBearbeitetQuestion.java  QuizQuestion.java  Review.java  ReviewAnswer.java  ReviewBearbeitet.java  ReviewBearbeitetQuestion.java  ReviewQuestion.java  Student.java  TeilnehmerListe.java  Termin.java  Thema.java  ToDoItem.java
Server/src/main/java/Server/Repository/: ChatNachrichtenRepository.java  ChatRaumRepository.java  DatumUhrzeitRepository.java  ErgebnisVersendetRepository.java  FreundschaftRepository.java  GruppenmaterialRepository.java  GruppenmitgliedRepository.java  KalenderRepository.java  LehrenderRepository.java  LehrmaterialRepository.java  LehrveranstaltungRepository.java  LernkarteRepository.java  LernkartensetRepository.java  LiteraturRepository.java  LiteraturThemaRepository.java  NutzerRepository.java  ProjektgruppenRepository.java  QuizAnswerRepository.java  QuizBearbeitetQuestionRepository.java  QuizBearbeitetRepository.java  QuizQuestionRepository.java  QuizRepository.java  ReviewAnswerRepository.java  ReviewBearbeitetQuestionRepository.java  ReviewBearbeitetRepository.java  ReviewQuestionRepository.java  ReviewRepository.java  StudentRepository.java  TeilnehmerListeRepository.java  ThemenRepository.java  TodoListeRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/Server/: ServerApplicationTests.java
(+115 files in other folders)
