<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.AlleKurse">
   <children>
      <TableView layoutX="185.0" layoutY="125.0" prefHeight="253.0" prefWidth="369.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Titel" />
          <TableColumn prefWidth="75.0" text="Art" />
          <TableColumn prefWidth="75.0" text="Semester" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
