<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.AlleKurseController">
    <children>
            <TableView fx:id="alleLv" layoutX="38.0" layoutY="162.0" prefHeight="821.0" prefWidth="1653.0">
              <columns>
                  <TableColumn fx:id="col_LvId" text="LvID" visible="false" />
                  <TableColumn fx:id="col_LvTitel" prefWidth="688.000057220459" text="Titel der Lehrveranstaltung" />
                  <TableColumn fx:id="col_LvSemester" minWidth="0.0" prefWidth="235.33319091796875" text="Semester" />
                  <TableColumn fx:id="col_LvArt" prefWidth="223.33343505859375" text="Art der Lehrveranstaltung" />
                  <TableColumn fx:id="col_LvLehrende" prefWidth="503.6666259765625" text="Lehrende" />
              </columns>
            </TableView>
            <Label layoutX="37.0" layoutY="49.0" text="Alle Lehrveranstaltungen">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
    </children>
</AnchorPane>
