<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlleKurseSubScene">
   <children>
      <TableView layoutX="53.0" layoutY="136.0" prefHeight="447.0" prefWidth="827.0">
        <columns>
          <TableColumn prefWidth="364.00006103515625" text="Titel der Lehrveranstaltung" />
            <TableColumn prefWidth="140.6666259765625" text="Art" />
          <TableColumn prefWidth="140.6666259765625" text="Semester" />
            <TableColumn prefWidth="179.99995930989587" text="Lehrende" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="60.0" text="Alle Lehrveranstaltungen">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
