<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Kalender.CalenderController">
<CalendarView fx:id="cv" prefHeight="683.0" prefWidth="1214.0" showAddCalendarButton="false" showPageToolBarControls="false" showPrintButton="false" showSearchField="false" showSourceTrayButton="false">

</CalendarView>
</AnchorPane>
