<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.FreundesListeController">
   <children>
      <TableView fx:id="freundeTabelle" layoutX="108.0" layoutY="74.0" prefHeight="200.0" prefWidth="269.0">
        <columns>
          <TableColumn fx:id="vorname" prefWidth="75.0" text="Vorname" />
          <TableColumn fx:id="nachname" prefWidth="75.0" text="Nachname" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
