<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to left bottom, #bfe3e5, #7ebed2, #4797c5, #2e6db2, #413e92);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Homescreen">
   <children>
      <AnchorPane layoutX="201.0" layoutY="67.0" opacity="0.35" prefHeight="1007.0" prefWidth="1719.0" style="-fx-background-color: #fffaf2;" />
      <HBox layoutX="201.0" prefHeight="67.0" prefWidth="869.0">
         <children>
            <Button fx:id="meineKurse" alignment="CENTER" mnemonicParsing="false" onAction="#meineKurseAufrufen" prefHeight="67.0" prefWidth="120.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #413E92;" text="Meine Kurse" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="alleKurse" alignment="CENTER" mnemonicParsing="false" onAction="#alleKurseAufrufen" prefHeight="79.0" prefWidth="120.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #413E92;" text="Alle Kurse" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox layoutY="295.0" prefHeight="780.0" prefWidth="200.0">
         <children>
            <Button alignment="BASELINE_LEFT" blendMode="OVERLAY" mnemonicParsing="false" prefHeight="32.0" prefWidth="204.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: white;" text="Meine Kurse..." textFill="#001aff">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Blend opacity="0.57" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="204.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: #413E92;" text="Kurs 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="203.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: #413E92;" text="Kurs 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="1504.0" layoutY="-1.0" prefHeight="67.0" prefWidth="416.0">
         <children>
            <Pane accessibleRole="BUTTON" prefHeight="48.0" prefWidth="165.0">
               <children>
                  <Button fx:id="nutzerName" alignment="BOTTOM_RIGHT" blendMode="SRC_ATOP" layoutY="30.0" mnemonicParsing="false" onAction="#eigeneProfilSeiteAufrufen" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: #d5e5f7;" text="Vorname Nachname" textFill="#3c3c3c" />
                  <ImageView blendMode="SRC_ATOP" fitHeight="48.0" fitWidth="34.0" layoutX="121.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../../../Downloads/DefaultUserProfileIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </HBox>
      <Text fill="WHITE" layoutX="61.0" layoutY="54.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SEP">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
