<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomescreenTest">
   <children>
      <BorderPane layoutX="183.0" layoutY="38.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="36.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="70.0" prefWidth="159.0" text="SEP">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="94.0" text="Meine Kurse" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="94.0" text="Alle Kurse" />
                  <ImageView fitHeight="57.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="469.0" prefWidth="159.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Meine aktuellen Kurse">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Kurs 1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Kurs 2">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <SubScene fx:id="homescreenSubScene" fill="WHITE" height="519.0" width="693.0" BorderPane.alignment="TOP_LEFT">
              <root>
                <Region />
              </root>
            </SubScene>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
