<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Lehrveranstaltung.LehrveranstaltungsuebersichtsseiteController">
    <children>
        <Label fx:id="title" layoutX="63.0" layoutY="48.0" prefHeight="57.0" text="Titel">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Accordion layoutX="146.0" layoutY="376.0" />
        <TableView fx:id="material" layoutX="63.0" layoutY="249.0" prefHeight="259.0" prefWidth="475.0">
            <columns>
                <TableColumn fx:id="teachMat" prefWidth="473.9999821980794" text="Lehrmaterialien" />
            </columns>
        </TableView>
      <HBox fx:id="hboxTeacher" layoutX="63.0" layoutY="148.0" prefHeight="25.0" prefWidth="695.0">
         <children>
            <Button fx:id="studentenliste" mnemonicParsing="false" onAction="#Studenliste" prefWidth="140.0" text="Studentenliste" />
              <Button fx:id="materialUpload" mnemonicParsing="false" onAction="#materialUploadPressedButton" prefWidth="140.0" text="Materialien hochladen" />
            <Button fx:id="bearbeiten" mnemonicParsing="false" onAction="#bearbeitenPressedButton" prefHeight="26.0" prefWidth="179.0" text="Lehrveranstaltung bearbeiten" />
         </children>
      </HBox>
      <HBox fx:id="hboxStudent" layoutX="63.0" layoutY="105.0" prefHeight="25.0" prefWidth="612.0">
         <children>
              <Button fx:id="teilnehmerListe" mnemonicParsing="false" onAction="#teilnehmerListe" prefWidth="140.0" text="Teilnehmerliste" />
            <Button fx:id="projektgruppe_btn" mnemonicParsing="false" onAction="#projektgruppePressedButton" prefWidth="140.0" text="Projektgruppen" />
            <Button fx:id="quizButtonUE" mnemonicParsing="false" onAction="#quizPressed" prefWidth="140.0" text="Quiz" />
            <Button fx:id="reviewBtn" mnemonicParsing="false" onAction="#reviewPressed" prefWidth="140.0" text="Kursbewertung" />
         </children>
      </HBox>
    </children>
</AnchorPane>
