<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.LehrveranstaltungErstellen">
   <children>
      <TextField fx:id="titels" layoutX="131.0" layoutY="28.0" />

      <TextField fx:id="art" layoutX="131.0" layoutY="187.0" />
      <TextField fx:id="semesters" layoutX="131.0" layoutY="144.0" />
      <Button id="erstellen" layoutX="66.0" layoutY="267.0" mnemonicParsing="false" onAction="#erstellenPressedButton" text="Erstellen" />
      <Label layoutX="54.0" layoutY="32.0" text="Titel" />
      <Label layoutX="27.0" layoutY="148.0" text="Veranstaltungsart" />
      <Label layoutX="41.0" layoutY="191.0" text="Semester" />
      <Button fx:id="addCSV" onAction="#AddCsv" layoutX="154.0" layoutY="267.0" mnemonicParsing="false" text="Erstellen via CSV" />
   </children>
</AnchorPane>
