<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Lernkarten.LernKartenErstellenController">
   <children>
      <TextField fx:id="frage_textfield" layoutX="86.0" layoutY="103.0" prefHeight="75.0" prefWidth="475.0" />
      <Text fx:id="frage" layoutX="40.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage" />
      <Button fx:id="neuekarte" layoutX="447.0" layoutY="337.0" mnemonicParsing="false" onAction="#ActionNeuekarte" style="-fx-background-color: grey;" text="+ Karte hinzufügen" />
      <Text fx:id="antwort" layoutX="34.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antwort" />
      <Button fx:id="back" layoutX="29.0" layoutY="36.0" mnemonicParsing="false" onAction="#ActionBack" text="Zurück" />
      <TextField fx:id="antwort_textfield" layoutX="86.0" layoutY="217.0" prefHeight="75.0" prefWidth="475.0" />
      <Label layoutX="108.0" layoutY="40.0" prefHeight="17.0" prefWidth="431.0" text="Lernkarte hinzufügen" />
      <Label fx:id="info" layoutX="14.0" layoutY="337.0" prefHeight="25.0" prefWidth="414.0" />
   </children>
</AnchorPane>
