<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="583.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Thema.LiteraturÜbersichtController">
   <children>
      <Label fx:id="art" layoutX="122.0" layoutY="81.0" prefHeight="18.0" prefWidth="62.0" text="Art">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="239.0" layoutY="41.0" prefHeight="18.0" prefWidth="179.0" text="Titel">
         <font>
            <Font size="27.0" />
         </font></Label>
      <VBox layoutX="76.0" layoutY="120.0" prefHeight="387.0" prefWidth="188.0">
         <children>
            <Label fx:id="Autor" text="Autor" />
            <Label fx:id="Jahr" text="Jahr" />
            <Label fx:id="Herausgeber" text="Herausgeber" />
            <Label fx:id="Seiten" text="Seiten" />
            <Label fx:id="Volume" text="Volume" />
            <Label fx:id="Nummer" text="Nummer" />
            <Label fx:id="ISSN" text="ISSN" />
            <Label fx:id="Journal" text="Journal" />
            <Label fx:id="Edition" text="Edition" />
            <Label fx:id="Editor" text="Editor" />
            <Label fx:id="Preis" text="Preis" />
            <Label fx:id="iSBN" text="iSBN" />
            <Label fx:id="DOI" text="DOI" />
            <Label fx:id="File" text="File" />
            <Label fx:id="Institution" text="Institution" />
            <Label fx:id="Keywords" text="Keywords" />
            <Label fx:id="Serie" text="Serie" />
            <Label fx:id="URL" text="URL" />
            <Label fx:id="Booktitle" text="Booktitle" />
            <Label fx:id="Abstrakt" text="Abstract" />
            <Label fx:id="Adresse" text="Adresse" />
         </children>
      </VBox>
      <VBox layoutX="280.0" layoutY="120.0" prefHeight="402.0" prefWidth="278.0">
         <children>
            <Label fx:id="author" prefHeight="18.0" prefWidth="276.0" text="author">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="year" prefHeight="18.0" prefWidth="278.0" text="year" />
            <Label fx:id="pub" prefHeight="18.0" prefWidth="289.0" text="publisher" />
            <Label fx:id="pages" prefHeight="18.0" prefWidth="281.0" text="pages" />
            <Label fx:id="volume" prefHeight="18.0" prefWidth="276.0" text="volume" />
            <Label fx:id="number" prefHeight="18.0" prefWidth="272.0" text="number" />
            <Label fx:id="issn" prefHeight="18.0" prefWidth="278.0" text="issn" />
            <Label fx:id="journal" prefHeight="18.0" prefWidth="278.0" text="journal" />
            <Label fx:id="edition" prefHeight="18.0" prefWidth="282.0" text="edition" />
            <Label fx:id="editor" prefHeight="18.0" prefWidth="285.0" text="editor" />
            <Label fx:id="price" prefHeight="18.0" prefWidth="278.0" text="price" />
            <Label fx:id="isbn" prefHeight="18.0" prefWidth="312.0" text="isbn" />
            <Label fx:id="doi" prefHeight="18.0" prefWidth="287.0" text="doi" />
            <Label fx:id="file" prefHeight="18.0" prefWidth="287.0" text="file" />
            <Label fx:id="institution" prefHeight="18.0" prefWidth="288.0" text="institution" />
            <Label fx:id="keywords" prefHeight="18.0" prefWidth="291.0" text="keywords" />
            <Label fx:id="series" prefHeight="18.0" prefWidth="282.0" text="series" />
            <Label fx:id="url" prefHeight="18.0" prefWidth="398.0" text="url" />
            <Label fx:id="booktitle" prefHeight="18.0" prefWidth="324.0" text="booktitle" />
            <Label fx:id="abstrakt" prefHeight="18.0" prefWidth="327.0" text="abstract" />
            <Label fx:id="address" prefHeight="18.0" prefWidth="348.0" text="address" />
         </children>
      </VBox>
   </children>
</AnchorPane>
