<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="1461.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Kurse.MeineKurseController">
    <children>
        <ScrollPane hbarPolicy="NEVER" layoutX="38.0" layoutY="125.0" prefHeight="594.0" prefWidth="984.0" vbarPolicy="AS_NEEDED">

            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="981.0">
                    <children>
                        <TableView fx:id="meineLv" prefHeight="594.0" prefWidth="984.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="col_LvId" text="LvID" visible="false" />
                                <TableColumn fx:id="col_LvTitel" prefWidth="474.0000318288803" text="Titel der Lehrveranstaltung" />
                                <TableColumn fx:id="col_LvSemester" minWidth="0.0" prefWidth="98.00003051757812" text="Semester" />
                                <TableColumn fx:id="col_LvArt" prefWidth="161.3333740234375" text="Art der Lehrveranstaltung" />
                                <TableColumn fx:id="col_LvLehrende" prefWidth="244.00006103515625" text="Lehrende" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
                <Label layoutX="37.0" layoutY="49.0" text="Meine Lehrveranstaltungen">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
      <Button fx:id="addCourse" layoutX="911.0" layoutY="63.0" mnemonicParsing="false" onAction="#AddCourse" text="Lehrveranstaltung hinzufügen" />
    </children>
</AnchorPane>
