<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane  xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.MeineKurseController">
    <children>
                <TableView fx:id="meineLv" layoutX="37.0" layoutY="154.0" prefHeight="821.0" prefWidth="1653.0">
                    <columns>
                        <TableColumn fx:id="col_LvId" text="LvID" visible="false" />
                        <TableColumn fx:id="col_LvTitel" prefWidth="688.000057220459" text="Titel der Lehrveranstaltung" />
                        <TableColumn fx:id="col_LvSemester" minWidth="0.0" prefWidth="235.33319091796875" text="Semester" />
                        <TableColumn fx:id="col_LvArt" prefWidth="223.33343505859375" text="Art der Lehrveranstaltung" />
                        <TableColumn fx:id="col_LvLehrende" prefWidth="503.6666259765625" text="Lehrende" />
                    </columns>
                </TableView>
                <Label layoutX="37.0" layoutY="49.0" text="Meine Lehrveranstaltungen">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
    </children>
</AnchorPane>
