<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="497.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.EditierenController">
   <children>
      <Text layoutX="529.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname, Nachname" />
      <Text layoutX="24.0" layoutY="42.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="10.0" text="Profilbearbeitung">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="Nachname" layoutX="92.0" layoutY="67.0" />
      <Text layoutX="269.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="Vorname" layoutX="325.0" layoutY="66.0" />
      <Text layoutX="24.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Adresse" wrappingWidth="67.89584350585938">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="mail" layoutX="92.0" layoutY="114.0" />
      <Text layoutX="24.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Straße">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="strasse" layoutX="92.0" layoutY="164.0" />
      <Text layoutX="269.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haus Nr.">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="Hausnummer" layoutX="325.0" layoutY="164.0" />
      <Text layoutX="24.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postleitzahl">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="plz" layoutX="93.0" layoutY="206.0" />
      <Text layoutX="269.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stadt">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField id="stadt" fx:id="Stadt" layoutX="325.0" layoutY="206.0" />
      <Text layoutX="25.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bei interner Veränderung">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="28.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrstuhl">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forschungsgebiet" wrappingWidth="60.29296875">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField id="lehrstuhl" fx:id="lehrstuhl" layoutX="93.0" layoutY="270.0" />
      <TextField id="forschungsgebiet" fx:id="forschungsgebiet" layoutX="93.0" layoutY="316.0" />
      <Text layoutX="263.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studienfach" wrappingWidth="67.89584350585943">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField id="fach" fx:id="fach" layoutX="325.0" layoutY="270.0" />
      <ImageView fitHeight="51.0" fitWidth="60.0" layoutX="559.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">


      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="92.0" layoutX="342.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="342.0" />
      <Button fx:id="Aktualisieren" layoutX="413.0" layoutY="440.0" mnemonicParsing="false" style="-fx-background-color: green; -fx-background-color:89 ;" text="Aktualisieren" />
      <Button fx:id="Abbrechen" layoutX="529.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: red;" text="Abbrechen" />
   </children>
</AnchorPane>
