<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ProjektGruppe.ProjektgruppenController">
    <children>
        <Label fx:id="uebersichtPGTitel_label" layoutX="40.0" layoutY="29.0" text="Projektgruppe ABC">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="uebersichtLvTitel_label" layoutX="40.0" layoutY="82.0" text="Lehrveranstaltung XYZ">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <HBox layoutX="41.0" layoutY="119.0" prefHeight="35.0" prefWidth="568.0">
         <children>
            <Button fx:id="chatButton" mnemonicParsing="false" onAction="#chatPressedButton" prefHeight="74.0" prefWidth="97.0" text="Chat" />
            <Button fx:id="todoButton" mnemonicParsing="false" onAction="#todoPressedButton" prefHeight="74.0" prefWidth="97.0" text="ToDo" />
            <Button fx:id="filesButton" mnemonicParsing="false" onAction="#filesPressedButton" prefHeight="74.0" prefWidth="97.0" text="Upload" />
            <Button fx:id="memberButton" mnemonicParsing="false" onAction="#memberPressedButton" prefHeight="74.0" prefWidth="97.0" text="Mitglieder" />
            <Button fx:id="lernkarten" mnemonicParsing="false" onAction="#lernkartenPressedButton" prefHeight="74.0" prefWidth="97.0" text="Lernkarten" />
         </children>
      </HBox>
      <TableView fx:id="MaterialListe" layoutX="41.0" layoutY="200.0" prefHeight="198.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="gruppenmaterial" prefWidth="388.6666679382324" text="Gruppenmaterial" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
