<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="581.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.QuizUebersichtController">
   <children>
      <Label fx:id="title" layoutX="203.0" layoutY="87.0" prefHeight="27.0" prefWidth="92.0" text="Titel" />
      <TableView fx:id="quizTable" layoutX="237.0" layoutY="206.0" prefHeight="200.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="quizTitel" prefWidth="400.7999969482422" text="Quizname" />
        </columns>
      </TableView>
      <Button fx:id="createQuizButton" layoutX="451.0" layoutY="88.0" mnemonicParsing="false" onAction="#pressedCreateQuizButton" text="Quiz erstellen" />
   </children>
</AnchorPane>
