<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Client.Controller.Quiz.QuizXMLUploadController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="uploadSeiteLabel" layoutX="37.0" layoutY="49.0" text="Quiz hochladen">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="btn_durchsuchen" layoutX="37.0" layoutY="190.0" mnemonicParsing="false" onAction="#durchsuchenPressedButton" text="Durchsuchen">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btn_upload" layoutX="42.0" layoutY="449.0" mnemonicParsing="false" onAction="#hochladenPressedButton" text="Hochladen">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ListView fx:id="listview_upload" layoutX="197.0" layoutY="190.0" prefHeight="230.0" prefWidth="481.0" />
        <Button fx:id="btn_abbrechen" layoutX="604.0" layoutY="449.0" mnemonicParsing="false" onAction="#abbrechenPressedButton" text="Abbrechen">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>

</AnchorPane>
