<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="581.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Quiz.QuizUebersichtController">
   <children>
      <Label fx:id="title" layoutX="51.0" layoutY="29.0" text="Quizliste" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="quizTable" layoutX="51.0" layoutY="140.0" prefHeight="246.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="quizTitel" prefWidth="485.99997838338214" text="Quizname" />
        </columns>
      </TableView>
       <Button fx:id="XMLQuizButton" layoutX="404.0" layoutY="85.0" mnemonicParsing="false" onAction="#pressedXMLQuiz" text="Quiz erstellen via XML" />
      <Button fx:id="createQuizButton" layoutX="295.0" layoutY="85.0" mnemonicParsing="false" onAction="#pressedCreateQuizButton" text="Quiz erstellen" />
      <Label fx:id="quizerstellen_LvTitel_Label" layoutX="51.0" layoutY="80.0" text="Lehrveranstaltung XYZ" />
   </children>
</AnchorPane>
