<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="registrieren_lehrender" minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.RegistrierenController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrierung">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="316.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="registrieren" layoutX="135.0" layoutY="395.0" mnemonicParsing="false" onAction="#Registrieren" text="Registrierung" />
      <Button fx:id="registrieren_lehrender" layoutX="28.0" layoutY="275.0" mnemonicParsing="false" onAction="#Rollenwechsel" text="Registrieren als Lehrender" />
      <Button fx:id="zuruek" layoutX="275.0" layoutY="395.0" mnemonicParsing="false" onAction="#Zuruek" text="Zurück zum Login" />
      <Text layoutX="16.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pflichtfeld!">
         <font>
            <Font size="6.0" />
         </font>
      </Text>
      <Accordion layoutX="179.0" layoutY="10.0" />
      <Accordion layoutX="167.0" layoutY="11.0" />
      <Accordion layoutX="14.0" layoutY="49.0" />
      <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anmeldedaten:" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort!" />
      <Text layoutX="19.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weitere Details:" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Adresse!" />
      <TextField fx:id="email" layoutX="105.0" layoutY="175.0" />
      <Text layoutX="16.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" />
      <TextField fx:id="nachname" layoutX="105.0" layoutY="72.0" />
      <Text layoutX="274.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postleitzahl" />
      <TextField fx:id="postleitzahl" layoutX="337.0" layoutY="175.0" />
      <CheckBox fx:id="check_box" layoutX="280.0" layoutY="108.0" mnemonicParsing="false" selected="true" text="Passwort besteht aus mindestens 8 Zeichen" />
      <Text layoutX="277.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <TextField fx:id="vorname" layoutX="337.0" layoutY="72.0" />
      <Text layoutX="274.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stadt" />
      <TextField fx:id="stadt" layoutX="338.0" layoutY="213.0" />
      <Text layoutX="271.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Straße" />
      <TextField fx:id="strasse" layoutX="338.0" layoutY="246.0" />
      <Text layoutX="271.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haus Nr" wrappingWidth="60.29296875" />
      <TextField fx:id="hausnummer" layoutX="337.0" layoutY="284.0" />
      <PasswordField id="passwort" fx:id="passwort" layoutX="104.0" layoutY="111.0" />

      <Text layoutX="19.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studienfach" />
      <TextField fx:id="studienfach" layoutX="105.0" layoutY="226.0" />
      <ImageView fx:id="profilbild" fitHeight="200.0" fitWidth="200.0" layoutX="532.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/profilbild_hochladen_standard.png" />
         </image></ImageView>
   </children></AnchorPane>
