<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="629.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ReviewStatistikController">
   <children>
      <Label fx:id="statistikTitelLabel" layoutX="32.0" layoutY="25.0" text="Bewertungsstatistik zu dem Kurs XYZ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="teilnehmerLabel" layoutX="32.0" layoutY="61.0" text="Alle Teilnehmer" />
      <HBox layoutX="32.0" layoutY="85.0" prefHeight="25.0" prefWidth="339.0">
         <children>
            <Button fx:id="alleBtn" mnemonicParsing="false" onAction="#allePressedButton" prefWidth="110.0" text="Alle" />
            <Button fx:id="bestandenBtn" mnemonicParsing="false" onAction="#bestandenPressedButton" prefWidth="110.0" text="Bestanden" />
            <Button fx:id="durchgefallenBtn" mnemonicParsing="false" onAction="#durchgefallenPressedButton" prefWidth="110.0" text="Nicht bestanden" />
         </children>
      </HBox>
   </children>
</AnchorPane>
