<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ToDo.TodoBearbeitenController">
    <children>
      <VBox layoutX="71.0" layoutY="78.0" prefHeight="273.0" prefWidth="200.0">
         <children>
            <Label text="Titel" />
            <TextField fx:id="todo_titel" prefHeight="25.0" prefWidth="243.0" promptText="ToDo eingeben">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="zustaendigkeitLabel" text="Zuständigkeit">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="gruppenmitglieder" prefHeight="25.0" prefWidth="209.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="deadlineLabel" text="Deadline">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="deadline" prefHeight="25.0" prefWidth="242.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </DatePicker>
         </children>
      </VBox>
      <Label layoutX="71.0" layoutY="27.0" text="ToDo bearbeiten">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="bearbeiten" layoutX="344.0" layoutY="227.0" mnemonicParsing="false" onAction="#bearbeiteTodo" text="Fertig" />
        <CheckBox fx:id="done" layoutX="335.0" layoutY="168.0" mnemonicParsing="false" text="erledigt" />
    </children>
</AnchorPane>
