<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ToDo.ErstelleToDoController">
    <children>
      <CheckBox fx:id="done" layoutX="332.0" layoutY="156.0" mnemonicParsing="false" text="erledigt" />
        <Button fx:id="createTodo" layoutX="334.0" layoutY="217.0" mnemonicParsing="false" onAction="#pressedCreateTodo" text="Erstellen" />
      <VBox layoutX="61.0" layoutY="68.0" prefHeight="273.0" prefWidth="200.0">
         <children>
              <Label text="Titel" />
              <TextField fx:id="todo_titel" prefHeight="25.0" prefWidth="243.0" promptText="ToDo eingeben">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
              <Label text="Zuständigkeit">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="gruppenmitglieder" prefHeight="25.0" prefWidth="209.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
              <Label text="Deadline">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="deadline" prefHeight="25.0" prefWidth="242.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </DatePicker>
         </children>
      </VBox>
      <Label layoutX="61.0" layoutY="17.0" text="ToDo erstellen">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
