<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Userprofil">
   <children>
      <Label fx:id="username" layoutX="337.0" layoutY="72.0" prefHeight="67.0" prefWidth="198.0" text="Name" />
      <Label fx:id="mailadresse" layoutX="386.0" layoutY="154.0" prefHeight="26.0" prefWidth="99.0" text="Mailadresse" />
      <Label fx:id="matr" layoutX="359.0" layoutY="200.0" prefHeight="18.0" prefWidth="109.0" text="Matrikelnummer" />
      <Label fx:id="adresse" layoutX="397.0" layoutY="232.0" prefHeight="18.0" prefWidth="142.0" text="Adresse" />
      <Label fx:id="plz" layoutX="386.0" layoutY="262.0" prefHeight="18.0" prefWidth="51.0" text="PLZ" />
      <Label fx:id="city" layoutX="354.0" layoutY="280.0" prefHeight="18.0" prefWidth="63.0" text="Stadt" />
      <Label fx:id="lehrstuhl" layoutX="200.0" layoutY="306.0" prefHeight="18.0" prefWidth="99.0" text="Lehrstuhl" />
      <Label fx:id="forschungsgebiet" layoutX="169.0" layoutY="325.0" prefHeight="18.0" prefWidth="142.0" text="Forschungsgebiet" />
      <Label fx:id="number" layoutX="165.0" layoutY="357.0" text="hausnummer" />
      <Button fx:id="myCourses" layoutX="124.0" layoutY="28.0" mnemonicParsing="false" onAction="#meineKurseAufrufen"prefHeight="18.0" prefWidth="110.0" text="Meine Kurse" />
      <Button fx:id="allCourses" layoutX="249.0" layoutY="28.0" mnemonicParsing="false" onAction="#alleKurseAufrufen" prefHeight="26.0" prefWidth="110.0" text="Alle Kurse" />
      <Accordion layoutX="-16.0" layoutY="67.0" />
      <Accordion layoutX="14.0" layoutY="102.0" />
      <Accordion layoutX="47.0" layoutY="89.0" />
      <ButtonBar layoutX="7.0" layoutY="-6.0" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
