<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Userprofil">
   <children>
      <Label fx:id="username" layoutX="231.0" layoutY="181.0" prefHeight="38.0" prefWidth="198.0" text="Name" />
      <Label fx:id="mailadresse" layoutX="126.0" layoutY="82.0" prefHeight="26.0" prefWidth="99.0" text="Mailadresse" />
      <Label fx:id="matr" layoutX="162.0" layoutY="123.0" prefHeight="18.0" prefWidth="109.0" text="Matrikelnummer" />
   </children>
</AnchorPane>
